<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>新闻标题</title>
</head>

<body>
  <div class="MaxBox">
    <div class="BoxB">
      <div class="NewsBox">新闻</div>
      <a class="More" href="">more &gt;&gt;</a>
    </div>
  </div>
</body>
<style>
  * {
    margin: 0;
    padding: 0;

  }

  .MaxBox {
    width: 100%;
    background: rgb(239, 239, 239);
    text-align: center;
    position: absolute;
    top: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .NewsBox {
    width: 110px;
    height: 35px;
    background: red;
    color: rgb(255, 255, 255);
    font-size: 25px;
    float: left;
    text-align: center;
  }

  .BoxB {
    width: 80%;
    display: inline-block;
    border-bottom: 1px solid red;
  }

  .More {
    float: right;
    margin-top: 10px;
    color: red;
    text-decoration: none;
  }

  .More:hover {
    color: royalblue;
  }
</style>

</html>